<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66ffffff"
        />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_stroke"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/bg_circle_stroke"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_stroke_second"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/bg_circle_stroke"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/rl_beats"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_circle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="OFF"/>
    </RelativeLayout>

</RelativeLayout>